[gd_scene load_steps=3 format=3 uid="uid://iuj7hjuebhga"]

[ext_resource type="Texture2D" uid="uid://dwce6bjhbt4bi" path="res://prototypes/racingTest/kenney_racing-pack/PNG/Characters/character_black_white.png" id="1_lk4ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udt5g"]

[node name="Node" type="Node"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_udt5g")

[node name="TextureRect" type="TextureRect" parent="RigidBody2D"]
offset_left = -24.0
offset_top = -16.0
offset_right = 28.0
offset_bottom = 24.0
texture = ExtResource("1_lk4ex")
